# Blog

./: .gitignore  Blog.sln  BlogVb.sln  Makefile  README.md  ¨'
.github/workflows/: main_vinbro.yml
Blog.Api/: Blog.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  package.json  tailwind.config.js
Blog.Api/Controllers/: AccountController.cs  AdminController.cs  ComponentsController.cs  HomeController.cs  WeatherForecastController.cs
Blog.Api/Database/: AppDbContext.cs
Blog.Api/Migrations/: 20250131135526_InitMigration.Designer.cs  20250131135526_InitMigration.cs  20250131140748_SetAccountKey.Designer.cs  20250131140748_SetAccountKey.cs  20250201160844_AddedRoleToAccount.Designer.cs  AppDbContextModelSnapshot.cs
Blog.Api/Models/Accounts/: AccountModel.cs  CreateAccount.cs  LoginAccount.cs
Blog.Api/Models/Blogs/: BlogForRendering.cs  BlogModel.cs  CreateBlog.cs  DeleteBlog.cs  EditBlog.cs  MetaBlogBinding.cs
Blog.Api/Models/Images/: AddImage.cs  ImageForRendering.cs
Blog.Api/Properties/: launchSettings.json
Blog.Api/Services/: AccountService.cs  BlogCache.cs  CacheType.cs  CookieVault.cs  ImageCache.cs  LayoutRenderer.cs  ViewCache.cs
Blog.Api/Tools/: Cache.cs  Helper.cs  Security.cs
Blog.Api/views/: error.hbs
Blog.Api/views/components/: blog.hbs  datalist.hbs  forecast.hbs  nav.hbs
Blog.Api/views/pages/: blog.hbs  content.hbs  create.hbs  edit.hbs  forecasts.hbs  home.hbs  register.hbs
Blog.Api/wwwroot/css/: input.css  output.css
Blog.Api/wwwroot/js/: ForceSwap.js  LoadingScreen.js
BlogVb.Api/: BlogVb.Api.csproj  BlogVb.Api.http  Dockerfile  Helper.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tailwind.config.js
BlogVb.Api/Controllers/: AccountController.cs  AdminController.cs  ComponentsController.cs  HomeController.cs  WeatherForecastController.cs
BlogVb.Api/Database/: AppDbContext.cs
BlogVb.Api/Migrations/: 20250131135526_InitMigration.cs  20250131140748_SetAccountKey.cs  20250131155039_AddedIndexingToEmails.Designer.cs  20250131155039_AddedIndexingToEmails.cs  20250201160844_AddedRoleToAccount.cs  AppDbContextModelSnapshot.cs
BlogVb.Api/Models/: Blog.cs
BlogVb.Api/Models/Accounts/: Account.cs  CreateAccount.cs  LoginAccount.cs
BlogVb.Api/Models/Blogs/: Blog.cs  BlogForRendering.cs  BlogFromPost.cs  CreateBlog.cs  EditBlog.cs  MetaBlogBinding.cs
BlogVb.Api/Properties/: launchSettings.json
BlogVb.Api/Services/: AccountService.cs  BlogCache.cs  CacheType.cs  CookieVault.cs  LayoutRenderer.cs  ViewCache.cs
BlogVb.Api/Tools/: Cache.cs  Helper.cs
BlogVb.Api/blogs/: test.md  test.md.json
BlogVb.Api/views/: layout.hbs
BlogVb.Api/views/components/: blog.hbs  footer.hbs  nav.hbs
BlogVb.Api/views/pages/: about.hbs  account.hbs  blog.hbs  create.hbs  edit.hbs  home.hbs  login.hbs  register.hbs
BlogVb.Api/wwwroot/css/: input.css  output.css
BlogVb.Api/wwwroot/js/: LoadingScreen.js  autosize.js
